<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AMProgressHUD_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amprogress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-j6-X9l">
                                <rect key="frame" x="0.0" y="80" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="79w-fj-kUs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-oi-oSo">
                                <rect key="frame" x="37.5" y="308.5" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.44313725490196076" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YWw-sW-aZW"/>
                                    <constraint firstAttribute="height" constant="50" id="q97-QD-K7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Show the loading">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="show:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9p8-pM-3dy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YrD-oi-oSo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4lS-WH-fTn"/>
                            <constraint firstItem="QAY-j6-X9l" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="Ggb-V8-cye"/>
                            <constraint firstItem="YrD-oi-oSo" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Po5-kc-Bcy"/>
                            <constraint firstItem="QAY-j6-X9l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Pye-iY-yI2"/>
                            <constraint firstAttribute="trailing" secondItem="QAY-j6-X9l" secondAttribute="trailing" id="z9L-Tz-PKu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="amprogress_logo" width="1335" height="236"/>
    </resources>
</document>
